<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BossP1M2_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="153.7485642686" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Free Music"/>
		<tag name="ARTIST" value="CloZee"/>
		<tag name="YEAR" value="2015"/>
		<tag name="ALBUM" value="Koto"/>
	</tags>
	<wavetrack name="CloZee - Koto" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423676">
				<waveblock start="0">
					<simpleblockfile filename="e000003e.au" len="167312" min="-1.07255" max="1.101319" rms="0.366199"/>
				</waveblock>
				<waveblock start="167312">
					<simpleblockfile filename="e00000ef.au" len="256364" min="-1.107818" max="1.079714" rms="0.33067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CloZee - Koto" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423676">
				<waveblock start="0">
					<simpleblockfile filename="e00001ef.au" len="167312" min="-1.1488" max="1.059685" rms="0.368006"/>
				</waveblock>
				<waveblock start="167312">
					<simpleblockfile filename="e00008db.au" len="256364" min="-1.116468" max="1.064769" rms="0.326609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
