<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BossP2M2_data" version="1.3.0" audacityversion="2.1.1" sel0="9.5616553288" sel1="9.5616553288" vpos="0" h="5.6195646711" zoom="153.7485642686" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Free Music"/>
		<tag name="ARTIST" value="CloZee"/>
		<tag name="YEAR" value="2015"/>
		<tag name="ALBUM" value="Koto"/>
	</tags>
	<wavetrack name="CloZee - Koto" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421669">
				<waveblock start="0">
					<simpleblockfile filename="e0000511.au" len="132243" min="-1.042971" max="1.028199" rms="0.294436"/>
				</waveblock>
				<waveblock start="132243">
					<simpleblockfile filename="e0000a21.au" len="132244" min="-1.0538" max="1.080583" rms="0.250074"/>
				</waveblock>
				<waveblock start="264487">
					<simpleblockfile filename="e0000e99.au" len="157182" min="-1.04389" max="1.068918" rms="0.291065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CloZee - Koto" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421669">
				<waveblock start="0">
					<simpleblockfile filename="e00004fc.au" len="132243" min="-1.088897" max="1.033127" rms="0.28972"/>
				</waveblock>
				<waveblock start="132243">
					<simpleblockfile filename="e0000591.au" len="132244" min="-1.036159" max="1.054621" rms="0.251713"/>
				</waveblock>
				<waveblock start="264487">
					<simpleblockfile filename="e000068b.au" len="157182" min="-1.037102" max="1.045704" rms="0.275752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
