<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menu_data" version="1.3.0" audacityversion="2.1.1" sel0="9.5975816923" sel1="9.5975816923" vpos="0" h="0.0000000000" zoom="97.2120705858" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Free Music"/>
		<tag name="ARTIST" value="CloZee"/>
		<tag name="YEAR" value="2015"/>
		<tag name="ALBUM" value="Koto"/>
	</tags>
	<wavetrack name="CloZee - Koto" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423707">
				<waveblock start="0">
					<simpleblockfile filename="e00007e0.au" len="226306" min="-0.895513" max="0.858923" rms="0.091558"/>
				</waveblock>
				<waveblock start="226306">
					<simpleblockfile filename="e0000581.au" len="197401" min="-0.954744" max="0.894017" rms="0.083941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CloZee - Koto" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423707">
				<waveblock start="0">
					<simpleblockfile filename="e0000d34.au" len="226306" min="-0.918449" max="0.81949" rms="0.097397"/>
				</waveblock>
				<waveblock start="226306">
					<simpleblockfile filename="e0000062.au" len="197401" min="-0.939518" max="0.958044" rms="0.09055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
