<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="swordSound_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.2374494512" vpos="0" h="0.0000000000" zoom="2177.2857964347" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Decapitation-SoundBible.com-800292304" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.05790134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7918">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb9.au" len="7918" min="-0.676777" max="0.664256" rms="0.049587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2553">
				<waveblock start="0">
					<simpleblockfile filename="e00006f8.au" len="2552" min="-0.350842" max="0.353352" rms="0.017946"/>
				</waveblock>
				<waveblock start="2552">
					<simpleblockfile filename="e0000794.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
