# 1 "enemySwordHit.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "enemySwordHit.c"
# 14 "enemySwordHit.c"
const unsigned char enemySwordHit[8749] = {
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFE,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,0xFE,0xFE,0xFF,0xFE,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,
 0xFE,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,
 0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0x07,0x0B,0x09,0x12,0x11,0x15,0x18,0x1E,0x1F,0x24,0x27,0x2B,0x31,0x2C,
 0x28,0x24,0x27,0x16,0x14,0x08,0x02,0xF5,0xFA,0xF4,0xE5,0xDE,0xC7,0xC4,0xAE,0xA5,
 0xA2,0xB3,0xD0,0xE0,0xF0,0x03,0x16,0x28,0x33,0x36,0x38,0x35,0x36,0x33,0x2F,0x28,
 0x21,0x1D,0x1C,0x14,0x12,0x17,0x14,0x07,0x08,0x13,0xFC,0xF6,0xF4,0xF8,0xF3,0xEB,
 0xFA,0x01,0x00,0x0A,0x2D,0x1F,0x20,0x43,0x3B,0x2D,0x39,0x34,0x30,0x20,0xF4,0xED,
 0xC9,0xB8,0xD2,0xE3,0xEA,0xF7,0x07,0x0D,0x1B,0x2C,0x34,0x38,0x3A,0x39,0x3D,0x3F,
 0x41,0x43,0x3B,0x36,0x3E,0x38,0x2C,0x25,0x1F,0x18,0x0E,0x08,0x10,0x0D,0x04,0xFD,
 0x0E,0xFC,0xF3,0x02,0xFC,0x1B,0x13,0x12,0x16,0x1F,0x1A,0x25,0x20,0x20,0x50,0x30,
 0xFA,0x01,0xD3,0xA3,0xD0,0xD1,0xCD,0xD7,0xDE,0xD5,0xD0,0xED,0x0A,0x11,0x23,0x3A,
 0x41,0x36,0x2B,0x32,0x1E,0x13,0x17,0x04,0x01,0xED,0xDB,0xD5,0xDF,0xE3,0xE3,0xF9,
 0xE6,0xE6,0xF4,0xFC,0xF9,0x0A,0x03,0xFE,0x14,0x0A,0xEF,0xF7,0xE5,0xE1,0xF4,0xD4,
 0xE0,0xE9,0xD1,0xEF,0x0C,0xF2,0xF2,0xE6,0xF1,0xFC,0x12,0x32,0x42,0x4C,0x3C,0x42,
 0x37,0x21,0x2C,0x2B,0x20,0x19,0x0D,0x0C,0x09,0x04,0xFF,0x08,0xFA,0x03,0xF8,0xF0,
 0x0D,0xF4,0xF8,0x15,0x04,0xFA,0x0D,0xF5,0xF4,0x09,0x06,0xF5,0xFE,0xEE,0xD4,0x04,
 0xED,0xDD,0xFB,0xCD,0xDB,0xF7,0xE4,0xFC,0xD6,0xAB,0xBE,0xAD,0x9E,0xA3,0xA0,0xA4,
 0xAF,0xA3,0xA2,0xAC,0xA2,0xAC,0xB3,0xD1,0xEA,0xFC,0x38,0x5A,0x62,0x72,0x7C,0x7C,
 0x78,0x73,0x67,0x56,0x4B,0x38,0x21,0x12,0x0D,0x06,0xFA,0xE9,0xDE,0xD1,0xDD,0xE7,
 0xCF,0xCA,0xBB,0xB7,0xB8,0xA4,0xA2,0xA8,0xA8,0xA5,0xA4,0xA7,0xA3,0xB5,0xB4,0xC1,
 0xBE,0xDB,0x04,0xE8,0x0A,0x2F,0x2E,0x3B,0x4E,0x4F,0x4E,0x49,0x44,0x2F,0x38,0x2B,
 0x19,0x1B,0x0E,0x1B,0x00,0xF9,0xF9,0x01,0x12,0xDC,0xD0,0xD5,0xDC,0xD4,0xE1,0xF0,
 0xB9,0xBF,0xB8,0xA6,0xBA,0xC9,0xBC,0xB1,0xB2,0xBC,0xBE,0xBB,0xC0,0xD2,0xD0,0xC1,
 0xF2,0xF7,0xDC,0xF3,0xF8,0x0B,0x23,0x1E,0x23,0x24,0x13,0x03,0x0B,0xFF,0x03,0xF3,
 0xEC,0xF3,0xE4,0xDF,0x02,0xDB,0xD9,0x02,0xE2,0xEF,0xF1,0xE2,0xF3,0xFD,0xE9,0x02,
 0xF4,0xEC,0xF7,0xF0,0xE0,0xE5,0xF3,0x04,0x18,0x23,0x20,0x2A,0x43,0x32,0x43,0x38,
 0x4C,0x55,0x48,0x49,0x4F,0x39,0x0E,0x23,0x38,0x44,0x2F,0x17,0x10,0xF7,0x01,0x17,
 0xF9,0xF5,0x03,0xE9,0xD7,0xE7,0x00,0x10,0x00,0xED,0xEA,0xEF,0xF5,0xDD,0xD7,0xF8,
 0x0D,0xFF,0x07,0xFA,0xFB,0x09,0xF4,0x02,0xD5,0xB6,0xE4,0xC0,0xD6,0xF3,0xB6,0xDA,
 0xD2,0xB6,0xCD,0xBF,0xC5,0xC7,0xE0,0xE6,0xDE,0xF8,0xDF,0xDA,0xD3,0xCA,0xE1,0xED,
 0xDE,0xE5,0xD2,0xC0,0xF2,0xDC,0xD1,0xC0,0xB8,0xC1,0xB6,0xB2,0xB5,0xB4,0xB8,0xC3,
 0xC2,0xCB,0xDC,0xE5,0xEC,0xFB,0xF2,0xF9,0x20,0x06,0xF7,0x24,0x02,0xF7,0x06,0xFB,
 0x0A,0x10,0xFB,0x1A,0x00,0xFC,0x15,0xFA,0x04,0xF2,0x0B,0x13,0xFA,0xFE,0xFB,0x04,
 0x3C,0x25,0x19,0x15,0x07,0x18,0xFA,0x21,0x32,0xFF,0xFA,0xFD,0xD4,0x10,0x15,0x0A,
 0x06,0x0C,0x31,0xDF,0x06,0x1A,0xEC,0xC9,0xE7,0xD0,0xE9,0x12,0xEF,0x31,0xFA,0x23,
 0x2B,0x21,0x75,0x57,0x44,0x4C,0x6A,0x70,0x50,0x57,0x4C,0x58,0x6E,0x3F,0x50,0x3C,
 0x0A,0xF0,0xEA,0xE6,0xBF,0xD4,0xCB,0xD6,0xE1,0xBC,0xB3,0xB0,0xB4,0xB1,0xB4,0xB2,
 0xB4,0xB3,0xB4,0xB5,0xB4,0xB7,0xB3,0xB9,0xB3,0xD1,0xFD,0x0C,0x3D,0x60,0x68,0x64,
 0x58,0x67,0x71,0x74,0x7C,0x7E,0x6D,0x71,0x72,0x6B,0x74,0x64,0x71,0x70,0x61,0x66,
 0x5A,0x5E,0x69,0x67,0x5F,0x48,0x38,0x15,0xE4,0xD3,0xB3,0xA9,0xAD,0xA8,0xAE,0xA9,
 0xAF,0xAA,0xB0,0xAB,0xB1,0xAB,0xB2,0xAE,0xB7,0xD2,0xB1,0xEB,0xD9,0xFC,0x23,0x02,
 0x10,0x12,0x1A,0x3D,0x35,0x45,0x5C,0x46,0x58,0x44,0x62,0x44,0x45,0x48,0x59,0x5B,
 0x55,0x5C,0x36,0x31,0x34,0x13,0x0D,0x0E,0xE0,0x01,0xC3,0xE3,0xCF,0xB9,0xFD,0xD2,
 0xD0,0xC1,0xAB,0xAE,0xAC,0xAC,0xAE,0xAC,0xAF,0xAD,0xB0,0xAE,0xB0,0xAF,0xB1,0xAF,
 0xB2,0xB0,0xB3,0xB0,0xB5,0xAE,0xCC,0xF7,0x0B,0x3B,0x48,0x72,0x77,0x6B,0x7E,0x77,
 0x7B,0x77,0x79,0x76,0x74,0x75,0x76,0x74,0x74,0x74,0x73,0x73,0x71,0x72,0x70,0x70,
 0x6C,0x6F,0x60,0x68,0x4B,0x41,0x2F,0xFF,0x06,0xD7,0xCF,0xD0,0xB8,0xC8,0xBC,0xA9,
 0xAD,0xA3,0xA9,0xA7,0xAB,0xA3,0xB7,0xBD,0xB4,0xCA,0xBE,0xD3,0xB5,0xB9,0xB2,0xB3,
 0xD9,0xAF,0xC6,0xBE,0xC4,0xD4,0xBC,0xE9,0xCE,0xCE,0xDE,0xBF,0xED,0xE1,0xE4,0x08,
 0xF8,0x06,0x11,0x27,0x26,0x31,0x39,0x44,0x4B,0x53,0x48,0x31,0x52,0x47,0x4C,0x43,
 0x36,0x00,0x01,0x20,0x0B,0x02,0x1E,0x04,0xDA,0x0F,0xEC,0x04,0x0B,0x11,0x15,0xFD,
 0x1A,0x02,0x09,0x06,0x1A,0x2D,0x2C,0x24,0x23,0x12,0x00,0xFC,0xD8,0xD7,0xED,0xDF,
 0xDC,0xE7,0xE6,0x07,0xEC,0x07,0xFD,0xF7,0xE2,0xD7,0x01,0xE9,0x00,0xE8,0xF2,0xEE,
 0xF2,0x0F,0x3E,0x09,0x18,0x4B,0x35,0x45,0x36,0x3C,0x33,0x21,0x19,0x20,0xFE,0x16,
 0xD6,0xE4,0xD2,0xB3,0xD6,0xAB,0xD2,0xB5,0xAA,0xAD,0xAD,0xAA,0xAC,0xAC,0xAC,0xB1,
 0xB2,0xC0,0xAA,0xDF,0x01,0xD5,0x28,0x29,0x1C,0x2A,0x34,0x53,0x36,0x4C,0x3D,0x2B,
 0x3E,0x40,0x20,0x39,0x04,0x07,0x26,0x13,0x0B,0xEE,0x1C,0xE8,0xE9,0xF9,0xD7,0xE5,
 0xE5,0xDE,0xDA,0xE4,0xD6,0x11,0x26,0xFB,0x18,0x2E,0x36,0x1F,0x26,0x33,0x27,0x28,
 0x35,0x15,0x0F,0x31,0x27,0x50,0x3A,0x59,0x4B,0x33,0x60,0x25,0x4C,0x3F,0x43,0x4B,
 0x2C,0x4E,0x24,0x10,0x03,0xE8,0xF2,0x0D,0x00,0xD9,0xBA,0xC7,0xAB,0xB4,0xD0,0xA5,
 0xB8,0xC7,0xB6,0xA9,0xAB,0xA6,0xA8,0xA6,0xA9,0xA7,0xAA,0xA7,0xAE,0xAA,0xAE,0xBA,
 0xC0,0xB1,0xD9,0xE5,0xAE,0xFE,0xD0,0x21,0x0F,0xE6,0x6D,0xF7,0x1B,0x3D,0x25,0x4E,
 0x41,0x4B,0x4C,0x60,0x47,0x4E,0x64,0x4C,0x55,0x50,0x48,0x57,0x50,0x61,0x5D,0x5B,
 0x4E,0x40,0x49,0x30,0x30,0x30,0x11,0x31,0x22,0xF7,0x18,0xE5,0xFA,0xE2,0xC3,0xD7,
 0xD6,0xB3,0xC4,0xC4,0xB8,0xDA,0x9E,0xAE,0xA4,0xA9,0xA1,0xB2,0xA3,0xC2,0xE4,0xBB,
 0xFA,0xF1,0xFA,0x1A,0x03,0x23,0x13,0x1C,0x0D,0xF5,0x1C,0xEE,0xD5,0xDC,0xF8,0xE2,
 0x06,0xEF,0xD8,0x0F,0xFE,0x07,0x04,0x23,0x2D,0x01,0x25,0x20,0x0B,0x2A,0x21,0x2A,
 0x27,0x39,0x33,0x30,0x26,0x28,0x2C,0x25,0x1F,0x1F,0x37,0x25,0x43,0x1B,0x05,0x2F,
 0x0F,0x1D,0x33,0x11,0x14,0x17,0x10,0x10,0xFC,0x11,0xF6,0xE8,0xF3,0x13,0xE7,0xC3,
 0xF4,0xC9,0xF4,0xD7,0xD9,0xDD,0xB6,0x04,0xF6,0xEE,0xE0,0xD4,0xE4,0x01,0x03,0xE5,
 0xE6,0xCD,0xE1,0xD9,0xD7,0xE2,0xF3,0x00,0x07,0x16,0xF8,0xDD,0xF3,0xEF,0xF7,0x0D,
 0xF1,0xE8,0xEA,0xF5,0xF3,0xFB,0xE8,0xF4,0x04,0x06,0xF0,0xF3,0x08,0x1A,0x0B,0xFE,
 0x00,0xFF,0xFA,0xE8,0x03,0xFD,0xF2,0x0C,0x1A,0xFC,0x1A,0x0E,0x17,0x17,0x12,0x0A,
 0x05,0x09,0xDD,0xEB,0xE7,0xD8,0xDE,0xE8,0xF8,0xD4,0xE3,0xF6,0xE8,0x07,0x01,0x07,
 0x0F,0x0D,0x01,0xEC,0xF0,0x05,0x05,0x23,0x2F,0x17,0x2E,0x19,0x16,0x2F,0x23,0x16,
 0x00,0x0C,0x10,0x08,0x03,0xF3,0xEF,0x11,0x10,0x1F,0x0E,0x11,0x1E,0x1A,0x22,0x1C,
 0x39,0x0D,0x2E,0x17,0x1C,0x0C,0x13,0xF3,0xFF,0x1F,0xFC,0x1B,0xF3,0x04,0xDE,0xE8,
 0xE4,0xE2,0xEF,0xE8,0xE8,0xEC,0xD3,0xF2,0xFF,0x07,0x09,0xE4,0x04,0xFC,0xF3,0x13,
 0x1F,0xD0,0xDA,0xC4,0xEC,0xEB,0xD9,0xEC,0xD9,0xEA,0xC9,0xD7,0xEC,0xD1,0xFA,0xF2,
 0xD0,0x04,0xD7,0xFF,0x06,0xEF,0xE5,0xEF,0xFC,0xEA,0x08,0xF0,0x03,0xF7,0x04,0x06,
 0xFC,0x0B,0x0E,0x2C,0xFC,0x1D,0x2A,0xFD,0x04,0x03,0xF7,0xFD,0x16,0x01,0x08,0x08,
 0xED,0xFD,0xFF,0x09,0x10,0xFB,0x0E,0xF2,0xEC,0xEC,0x09,0xFF,0x05,0xFF,0xFF,0x10,
 0xE6,0x1A,0xFF,0xF3,0x09,0xFA,0x0B,0xDD,0xE6,0x0F,0xDE,0xFB,0xF4,0xF0,0xEC,0xE9,
 0xF4,0xE5,0x02,0xE3,0xD4,0x0A,0xDD,0xD6,0xF3,0xF1,0xF8,0xF6,0x17,0x11,0x2C,0x4C,
 0x33,0x1F,0x38,0x12,0x0D,0x16,0x06,0x11,0xF6,0x01,0x10,0x03,0x0F,0x17,0xF2,0x00,
 0x03,0xFD,0x10,0xF8,0x03,0xEA,0xD7,0xF2,0xE7,0xE2,0xE7,0xF7,0x0B,0x03,0x03,0xF5,
 0xE6,0x11,0x19,0xEE,0xEF,0xF6,0xDD,0xEE,0x01,0xF7,0xED,0x08,0x0A,0x14,0xF8,0x10,
 0x34,0x00,0xFD,0xF5,0xF1,0xEE,0xF0,0xE5,0x12,0xDE,0xDC,0x15,0xED,0x10,0xF3,0xD5,
 0x07,0x0E,0xF5,0x02,0x26,0xFB,0x0F,0x2E,0xE5,0xF9,0x19,0x15,0xFA,0x03,0x0A,0xF5,
 0xFD,0xE8,0x14,0xF8,0xE1,0x04,0x04,0xFB,0xF4,0x13,0x04,0x11,0x09,0xFA,0x32,0x0C,
 0xF3,0xE6,0xEC,0x0A,0xEF,0xE9,0xFB,0x01,0xE8,0xEE,0xC3,0x10,0x26,0xF0,0x1E,0x03,
 0x0F,0xFA,0xFD,0x2A,0xED,0x0C,0xFC,0xF5,0x0A,0xEE,0x14,0xE9,0x0B,0xEF,0xCA,0xF7,
 0xF2,0x05,0x03,0x0E,0x05,0x11,0x29,0x25,0x32,0x08,0x03,0xF2,0xF3,0xF9,0xEE,0xF7,
 0xEB,0xD8,0xF8,0xD9,0xDF,0xFC,0xEE,0xFA,0xD7,0x1B,0xFE,0x1B,0x1C,0xFA,0xFE,0xF3,
 0xE6,0xE1,0xF6,0x02,0xFF,0xF1,0xF5,0xFA,0x0D,0x05,0x04,0x04,0x0A,0x08,0x16,0xE5,
 0x07,0xFF,0xE7,0xFA,0xF4,0xE5,0xF7,0xFD,0xF4,0x17,0xF3,0xED,0xFE,0xFA,0x09,0x0B,
 0xF9,0x05,0xF1,0x07,0xEE,0xFC,0xFC,0xE7,0x04,0xED,0xEA,0x00,0x00,0xEF,0xE8,0xE3,
 0xF3,0xF5,0x08,0xF9,0xFE,0x0B,0xEE,0x1D,0x04,0xEF,0x08,0x04,0x0D,0xF5,0x0D,0xEC,
 0x06,0x11,0xF8,0x12,0x07,0xE6,0xFA,0xFD,0xE9,0x00,0xEB,0x1E,0x09,0xFF,0x0C,0x01,
 0x00,0x09,0x0A,0xFD,0x01,0xF3,0xF5,0xFC,0xED,0xEB,0xF9,0xF6,0x03,0xF5,0xEF,0xF6,
 0xFD,0xE3,0x18,0x17,0xFE,0x29,0x1A,0x0B,0xFC,0xF6,0xE1,0xEF,0xE4,0xEB,0xEF,0xF3,
 0xEF,0xF3,0xFF,0xF8,0x04,0xF0,0x11,0xE8,0x07,0xF7,0xED,0x15,0xF3,0x13,0xEF,0xF1,
 0xEF,0xFD,0x06,0x0A,0xFA,0xED,0x06,0x03,0x0B,0x03,0xEE,0xFD,0x01,0xFC,0x11,0xFD,
 0x04,0x04,0x03,0xF7,0x08,0x0A,0xF6,0x0D,0x06,0xE7,0x02,0x04,0xEB,0x0E,0xF6,0xEB,
 0xF4,0xF7,0x02,0x00,0xF7,0x0C,0xF6,0xFC,0x05,0xF1,0x08,0x02,0xFB,0x02,0x05,0x0E,
 0x0D,0xEE,0x09,0xFF,0xF3,0xF8,0xF9,0xFB,0xE7,0x0F,0x0A,0xF4,0x0C,0xFB,0x02,0x15,
 0x11,0x17,0x05,0x14,0xF8,0x06,0x1C,0xDE,0x05,0xFC,0xEC,0xFC,0xED,0x01,0x02,0x0C,
 0xF3,0x03,0xFE,0xFC,0xFE,0xFE,0xFC,0xF6,0x0E,0xEA,0x0C,0xF1,0xF1,0x08,0xF4,0xF5,
 0xFA,0xF8,0xF3,0x0D,0xEF,0xF9,0xF8,0x0B,0x15,0xF3,0x0B,0xF0,0xFA,0xF8,0xF1,0x14,
 0xF3,0x05,0x08,0xF0,0xFA,0x00,0xF4,0x0B,0xF1,0x05,0xFC,0xFC,0x0B,0xFA,0x0E,0xF4,
 0x03,0xF6,0x0A,0x04,0x05,0x06,0x00,0xF4,0x07,0xF6,0xF3,0xFF,0xF7,0xFF,0xF4,0x1A,
 0xF7,0xF2,0x10,0x0D,0x06,0xFE,0xE1,0x10,0xF1,0xF6,0xFC,0xFC,0x01,0xE4,0x07,0xF8,
 0xF3,0xFD,0x0F,0xFD,0x07,0xF8,0xFE,0xF0,0x0B,0xF9,0xFB,0x26,0xF1,0x0A,0xEA,0xF6,
 0x19,0xF0,0x08,0x00,0x01,0x0B,0xEF,0x07,0xF5,0x01,0x02,0x01,0x03,0xF6,0xFF,0xED,
 0xF8,0xE8,0xF9,0x00,0x08,0x0B,0xF5,0x04,0xF7,0x04,0xFE,0xEF,0x0F,0xF9,0x06,0x07,
 0xF2,0x08,0xF7,0x08,0xF6,0xFC,0x02,0xF6,0x0A,0x05,0x03,0x01,0x0C,0x0B,0x04,0xEF,
 0x05,0x01,0x00,0x0E,0x01,0x05,0xF7,0xFA,0xF8,0x00,0xFD,0xF7,0x0D,0xF8,0x08,0xFF,
 0xF0,0xFB,0xF1,0x0E,0xFD,0xFA,0x0D,0xFD,0xF8,0x01,0xE7,0xF6,0xFE,0xFF,0x09,0x03,
 0x03,0xFE,0x05,0xFB,0x03,0xEB,0x03,0xFE,0xFD,0x0C,0xFE,0x05,0xFD,0xF8,0xF3,0xFD,
 0xF9,0xF8,0xF8,0x09,0xFE,0x05,0x02,0xFB,0xF8,0xF3,0xF5,0xF8,0xFC,0x01,0x09,0xFE,
 0x0D,0xFC,0xEE,0xF1,0x04,0xF7,0x00,0x02,0xFD,0x0C,0x01,0x13,0xF3,0xFA,0xFE,0xFA,
 0x05,0xFA,0x05,0xFD,0x05,0xFD,0xF7,0x03,0x02,0xFC,0xFF,0xF6,0xFC,0x0D,0x08,0x07,
 0x01,0xFC,0x02,0xFF,0x00,0x08,0xFD,0x03,0x01,0xF7,0xF6,0xFD,0x02,0x06,0xF7,0x00,
 0xF9,0xFC,0x03,0xF9,0x02,0x02,0xFE,0xFC,0x07,0xF5,0x03,0xED,0x02,0xDB,0xFC,0x31,
 0xF0,0x0F,0x09,0xF2,0xFF,0x04,0xF8,0x0C,0xFA,0x03,0x05,0xFA,0xF8,0xF7,0x0D,0xF5,
 0x02,0x01,0xFC,0x05,0xF9,0x02,0x03,0x01,0xFD,0xFE,0xF7,0xF8,0x03,0xF6,0x02,0xF4,
 0x01,0xFC,0xFA,0x01,0xF6,0x04,0x01,0x06,0xFB,0xFE,0xF4,0xFA,0x02,0xFC,0x01,0xFC,
 0xF9,0xFB,0xFC,0xFB,0x01,0xFA,0x00,0x04,0xFB,0x04,0xFC,0xFA,0xFC,0xFD,0x02,0xFA,
 0xFE,0xF9,0xF9,0xF9,0xFE,0xFC,0xFA,0x03,0xFC,0xFE,0xFD,0xF8,0xFB,0xF8,0xF4,0xFA,
 0xFB,0xFB,0xF8,0xFD,0xF9,0xFD,0x01,0xFB,0x02,0xFC,0xF7,0xFE,0xF6,0xFC,0x01,0xF1,
 0x00,0xFE,0xFD,0x05,0xFB,0x07,0x09,0xF9,0xFA,0x04,0x02,0xF7,0xFB,0xF9,0xFC,0x07,
 0xFC,0x01,0x06,0xF5,0xFC,0xFB,0x01,0x06,0xFC,0x09,0x03,0xF9,0xFF,0xF5,0xFF,0xFF,
 0x05,0x03,0x04,0x0C,0xF9,0x07,0xF6,0xFF,0xF8,0x03,0x08,0xF6,0x06,0xFB,0x01,0xFF,
 0xF5,0x04,0x08,0xF3,0x08,0xFC,0xFD,0x08,0xFC,0x07,0xF8,0xF6,0x02,0xF2,0x01,0xFF,
 0xF1,0x02,0xFA,0x00,0x01,0xFC,0x03,0xFC,0xFB,0xFA,0xFE,0xF9,0xF9,0xFB,0xF3,0xFC,
 0xF4,0x02,0xFA,0xFD,0x04,0xFA,0x04,0xFA,0x00,0xF7,0xFA,0x00,0xF3,0xFD,0xF7,0xF8,
 0x07,0xF3,0xFD,0x01,0xF9,0x00,0xFB,0xFD,0xFE,0xF5,0xFC,0xFD,0xF7,0xFB,0xF6,0xFC,
 0xFD,0xF8,0xFB,0xFC,0xFE,0xFE,0xFA,0x01,0x00,0x02,0x09,0xED,0xFD,0x00,0xF4,0x02,
 0xF4,0xFC,0x01,0xF5,0x04,0xFA,0xFD,0x05,0xF9,0x01,0xFB,0xFF,0xFC,0xFE,0xFD,0xF9,
 0x00,0xF6,0x02,0xFD,0xF5,0xFF,0xFA,0xFC,0xFB,0xF9,0xFC,0xFB,0xF9,0xF5,0xF8,0xFB,
 0xFA,0xFE,0x03,0xF7,0xF6,0x01,0xF9,0xFB,0xFE,0xF8,0x07,0xF8,0xF6,0xFC,0xF7,0xF4,
 0xF6,0x00,0x07,0xFA,0xFA,0x04,0xF5,0x02,0x00,0xFF,0x00,0xFE,0xFD,0xF7,0x00,0xF6,
 0xFB,0xFB,0x00,0x05,0xF6,0x0A,0xFB,0xF7,0x09,0xF7,0x02,0x01,0xF5,0xFF,0xFB,0xFB,
 0xF9,0xFB,0xFF,0xFB,0xFF,0xFB,0xFC,0xFE,0x01,0xFC,0x05,0xFB,0xFC,0x00,0xF8,0xFF,
 0xFA,0xF8,0xFE,0xFC,0xFD,0xFE,0xFD,0x00,0x02,0x01,0xFD,0x03,0xFE,0xFE,0xF9,0xFC,
 0xFE,0xFB,0xFC,0xFC,0x03,0xFC,0xFA,0x04,0xFC,0xFB,0x04,0x01,0xFE,0xFF,0xFC,0xFA,
 0xFF,0xFC,0xFE,0xFA,0xFE,0xFB,0xF9,0xFC,0xFE,0x00,0xFB,0x02,0xFC,0xFF,0x02,0xFD,
 0xFD,0xF9,0xFB,0xFB,0x00,0xF8,0xFA,0x05,0xF9,0xFB,0x07,0xFA,0xFC,0x02,0xFB,0x03,
 0xFE,0xFD,0xFF,0xFE,0xFC,0x03,0xFA,0xFB,0x04,0xFA,0x02,0xFF,0x01,0x03,0x00,0x01,
 0xFF,0xFD,0xFD,0xFE,0xFD,0xFD,0xFE,0xFA,0xFF,0xFD,0xFB,0x04,0xF3,0xFD,0x05,0xF8,
 0x06,0xFC,0x01,0x01,0xF8,0xFF,0xF6,0x05,0xF8,0x01,0xFC,0xF9,0x08,0xF9,0xFF,0x00,
 0xFF,0xFB,0x04,0x01,0x00,0x01,0xFF,0xFF,0xF9,0x05,0x02,0xF8,0xFF,0x01,0xFF,0x00,
 0xFC,0x00,0x04,0xFC,0x00,0x04,0x00,0xFE,0x01,0xFC,0x01,0xFE,0xFB,0x01,0xFD,0xFC,
 0x00,0x00,0x01,0x01,0xF7,0x02,0xFB,0xFD,0x01,0xFE,0xFF,0x01,0xFD,0xFF,0x00,0xFE,
 0xFF,0x00,0x01,0x01,0xFD,0xFD,0x05,0xFC,0x02,0xFE,0x01,0x02,0x00,0x04,0xFF,0x02,
 0xFF,0x01,0x01,0xFA,0x03,0xFD,0x01,0xFF,0xFD,0xFB,0x01,0x07,0xFB,0x05,0xFC,0x02,
 0xFF,0xFF,0x01,0x00,0x02,0x00,0x01,0x00,0x01,0xFC,0x00,0x04,0xFB,0x02,0xFF,0xF7,
 0x08,0x02,0xFD,0x00,0x01,0xFE,0x01,0xFE,0x04,0x02,0xFE,0xFF,0x05,0x04,0xFA,0x01,
 0x00,0xFF,0x04,0xFD,0x00,0x0D,0xFC,0x00,0x01,0xFC,0x03,0x00,0x00,0x02,0xFF,0x00,
 0x06,0xFE,0xFE,0x02,0xFF,0x00,0x00,0x00,0xFC,0x01,0xFF,0xFB,0x04,0xFF,0xFA,0x08,
 0xFE,0x04,0x02,0xF8,0x06,0xFD,0xFE,0x01,0x04,0xFA,0x01,0xFF,0xFE,0x02,0xFF,0xFF,
 0xFF,0x02,0xFF,0x04,0x01,0x00,0xFB,0xFF,0x00,0x03,0x01,0x06,0x06,0xFC,0x03,0x02,
 0xFF,0x04,0x00,0x00,0x00,0xFF,0x02,0xFF,0xFD,0x03,0x01,0x00,0x06,0xFF,0x00,0xFD,
 0x07,0xFC,0xFF,0x07,0xF9,0x01,0x05,0x00,0x04,0x06,0x00,0x02,0xFD,0x02,0xFE,0x06,
 0xFD,0xFF,0x00,0x04,0xFF,0xF9,0x14,0xF2,0xFE,0x13,0xF9,0xFF,0x08,0xFC,0xFF,0x05,
 0x00,0x01,0x03,0x01,0x02,0x01,0x01,0x02,0x02,0xFE,0x05,0x01,0xFD,0x06,0xFF,0x01,
 0xFF,0x02,0xFF,0x05,0x01,0xFE,0x02,0x00,0x04,0xFE,0x03,0xFD,0x01,0x00,0x00,0xFF,
 0x01,0xFF,0x03,0x01,0x02,0x0B,0xFE,0x03,0x00,0xFE,0xFE,0x09,0xFB,0x04,0x03,0xFA,
 0x07,0xFA,0x04,0x01,0x00,0x02,0x02,0x03,0x00,0x02,0x02,0x00,0x03,0x01,0x00,0x04,
 0xFF,0xFE,0x02,0x01,0x02,0xFF,0x01,0x01,0x02,0x01,0x01,0x02,0xFF,0x04,0x01,0x01,
 0x04,0x01,0xFF,0x04,0x00,0x04,0x00,0xFF,0x04,0x00,0x02,0x00,0x02,0xFF,0x03,0x01,
 0x02,0x03,0x00,0x03,0x01,0x03,0x03,0x02,0x00,0x00,0x01,0x01,0x01,0x02,0xFF,0x03,
 0x00,0x02,0x03,0x00,0x03,0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x01,0x04,0x00,0x02,
 0x02,0x01,0x03,0x00,0x02,0xFF,0x03,0x00,0x01,0x02,0xFF,0x01,0x03,0xFE,0x01,0x02,
 0x00,0x01,0x00,0x02,0xFF,0x03,0x01,0x01,0x03,0x01,0x00,0x04,0xFF,0x00,0x02,0xFF,
 0x01,0x00,0x01,0x00,0x00,0x01,0x02,0x00,0x00,0x02,0x00,0x01,0x01,0x00,0x02,0x00,
 0x01,0x00,0x03,0xFF,0x02,0x02,0x00,0x03,0x00,0x01,0x00,0x02,0x00,0x01,0x01,0x00,
 0x02,0x01,0x02,0x00,0x01,0x01,0x01,0x00,0x00,0x02,0x01,0x02,0x00,0x02,0x02,0x02,
 0x02,0x01,0x01,0x03,0x01,0x00,0x03,0xFE,0x02,0x00,0x01,0x02,0x00,0x03,0x00,0x01,
 0x03,0x00,0x02,0x02,0x02,0x01,0x02,0x01,0x02,0x02,0x01,0x01,0x01,0x01,0x03,0x00,
 0x01,0x03,0xFF,0x03,0x01,0x02,0x02,0x01,0x02,0x00,0x01,0x02,0xFF,0x02,0x01,0x00,
 0x03,0x00,0x03,0x01,0x02,0x00,0x01,0x02,0x00,0x02,0x00,0xFF,0x01,0x00,0x00,0x02,
 0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x01,0x02,0xFF,0x01,0x02,0x00,0x01,0x01,
 0x00,0x02,0x00,0x00,0x02,0xFF,0x03,0x01,0x01,0x02,0x01,0xFF,0x04,0x00,0x01,0x03,
 0xFF,0x04,0x00,0x02,0x01,0x00,0x02,0xFF,0x02,0x01,0x00,0x02,0x01,0x01,0x01,0x00,
 0x02,0x00,0x01,0x03,0xFF,0x02,0x01,0x00,0x02,0x01,0x01,0x02,0x01,0x01,0x01,0x02,
 0x01,0x00,0x02,0x01,0x01,0x02,0x00,0x01,0x02,0x00,0x01,0x01,0x01,0x01,0x02,0x00,
 0x00,0x02,0x00,0x00,0x01,0x00,0x00,0x01,0x01,0x00,0x02,0x01,0x01,0x01,0x00,0x01,
 0x01,0xFF,0x00,0x01,0xFF,0x02,0x00,0x00,0x02,0x00,0x01,0x01,0x02,0x01,0x00,0x02,
 0x01,0x00,0x02,0x00,0x01,0x00,0x01,0x01,0x01,0x02,0x00,0x02,0x01,0x00,0x02,0x01,
 0x01,0x02,0x00,0x02,0x00,0x02,0x02,0x02,0x01,0x02,0x02,0x00,0x03,0x01,0x02,0x02,
 0x01,0x02,0x01,0x01,0x03,0x00,0x03,0x01,0x02,0x01,0x01,0x03,0xFF,0x03,0x00,0x01,
 0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x00,0x00,0x01,0x00,0x01,0x01,
 0x01,0x00,0x00,0x01,0x00,0x01,0x01,0x00,0x01,0x00,0x00,0x02,0xFF,0x01,0x00,0x01,
 0x00,0x01,0x01,0x00,0x01,0x00,0x01,0x01,0x02,0x00,0x02,0x00,0x01,0x00,0x01,0x00,
 0xFF,0x02,0xFE,0x02,0x00,0x00,0x02,0xFF,0x01,0x01,0x00,0x00,0x01,0x00,0xFF,0x02,
 0xFF,0x01,0x01,0xFF,0x01,0xFF,0x01,0x00,0xFF,0x00,0x01,0x00,0x00,0x02,0xFF,0x02,
 0x00,0x00,0x01,0xFF,0x02,0xFE,0x01,0x00,0x00,0x00,0x00,0x00,0xFF,0x03,0xFF,0x02,
 0x01,0x00,0x01,0xFF,0x01,0x00,0x00,0x00,0x02,0xFF,0x00,0x01,0xFF,0x01,0x00,0x01,
 0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x01,0x00,0x01,0x00,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x01,0x00,0x00,
 0x01,0xFF,0x01,0x00,0x00,0x02,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x01,
 0x00,0x01,0x00,0x00,0x01,0xFF,0x01,0x00,0xFF,0x01,0x00,0xFF,0x01,0xFF,0x00,0x00,
 0x00,0xFF,0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0x00,0xFE,0x01,0xFE,0x01,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x01,0xFF,0x00,
 0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0xFF,0x01,0x00,0xFF,0x01,0xFF,
 0x01,0x00,0x00,0x01,0xFF,0x00,0x00,0xFF,0x01,0xFF,0x00,0x00,0xFF,0x01,0xFF,0x01,
 0xFE,0x00,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0x00,0xFE,0x01,0xFE,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,
 0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0xFF,
 0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,
 0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,0xFE,0xFE,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0xFF,0xFF,0xFE,0xFF,0xFF,0x00,0xFF,0xFF,0xFE,0xFF,0xFF,0x00,0x01,
 0xFD,0xFD,0xFE,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFE,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFE,0xFD,0xFF,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,
 0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,
 0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,
 0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x01,0xFF,0xFD,
 0x01,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,
 0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,0xFF,0xFE,0xFE,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,0xFF,0xFE,0xFE,
 0xFF,0xFE,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,
 0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x01,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
};
