# 1 "swordSound3.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "swordSound3.c"
# 14 "swordSound3.c"
const unsigned char swordSound3[2068] = {
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,
 0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFC,
 0xFD,0xFD,0xFD,0xFE,0xFE,0xFF,0x01,0x02,0x02,0x02,0x04,0x04,0x04,0x03,0x03,0x03,
 0x02,0x02,0x03,0x03,0x01,0x01,0x00,0xFD,0xFB,0xFC,0xFD,0xFD,0xFD,0xFB,0xFA,0xF8,
 0xF9,0xFB,0xFC,0xFA,0xF9,0xFC,0xFD,0xFB,0xFC,0xFE,0xFE,0x00,0x00,0x00,0x03,0x05,
 0x03,0x04,0x09,0x0B,0x09,0x05,0x03,0x06,0x0A,0x0A,0x06,0x01,0xFF,0x00,0x02,0x00,
 0xFB,0xF8,0xFB,0xFF,0x00,0xFD,0xF9,0xF8,0xFA,0xFC,0xFC,0xFB,0xF9,0xFB,0xFF,0xFE,
 0xF9,0xF6,0xF7,0xFA,0xFD,0xFD,0xFB,0xFD,0x01,0x05,0x07,0x08,0x08,0x0C,0x0E,0x08,
 0x02,0x04,0x08,0x09,0x08,0x05,0x01,0xFF,0x00,0x01,0x00,0xFB,0xFB,0xFF,0x00,0xFA,
 0xF4,0xF7,0xF9,0xF6,0xF7,0xFC,0xFB,0xF5,0xF5,0xF7,0xFB,0xFF,0xFE,0xFC,0xFF,0x01,
 0x03,0x08,0x08,0x05,0x08,0x0A,0x0B,0x0E,0x0E,0x08,0x04,0x05,0x06,0x06,0x03,0x02,
 0x05,0x06,0xFD,0xF3,0xF5,0xFC,0xFD,0xF8,0xF4,0xF2,0xE9,0xE7,0xED,0xF8,0xFE,0xFA,
 0xF8,0xFB,0xFA,0xF9,0x02,0x08,0x00,0xF9,0xF9,0x02,0x0C,0x0F,0x07,0x01,0x08,0x0C,
 0x0B,0x0A,0x04,0xFC,0xFE,0x01,0x04,0x07,0x05,0x04,0x0A,0x06,0xFE,0x04,0x0B,0x09,
 0x03,0xFF,0xFE,0x03,0x08,0x02,0xFF,0xFD,0xF6,0xF4,0xF5,0xF6,0xF8,0xF9,0xF5,0xF2,
 0xF4,0xF0,0xEC,0xEF,0xF8,0xF5,0xED,0xF4,0x02,0x02,0xF7,0xFB,0x0B,0x15,0x10,0x10,
 0x1E,0x27,0x19,0x14,0x23,0x2D,0x27,0x1B,0x0F,0x09,0x08,0x00,0xF8,0xF7,0xF4,0xEB,
 0xE7,0xE5,0xE3,0xE3,0xDD,0xD4,0xD9,0xDC,0xDC,0xE0,0xE2,0xE6,0xED,0xF7,0xFB,0x02,
 0x09,0x0C,0x10,0x17,0x1E,0x23,0x22,0x1E,0x1F,0x20,0x20,0x17,0x09,0x04,0x0F,0x0E,
 0x02,0xF8,0xF3,0xF9,0xFD,0xFB,0xF3,0xE1,0xD5,0xDD,0xE9,0xE5,0xDE,0xE2,0xF1,0xF9,
 0xF1,0xF7,0x06,0x0B,0x07,0x0F,0x1D,0x14,0x0B,0x19,0x29,0x27,0x1A,0x09,0x06,0x14,
 0x16,0x0E,0x0E,0x0C,0x06,0x07,0x04,0xFD,0xFC,0xF7,0xEF,0xF4,0xF2,0xE4,0xDD,0xDC,
 0xD4,0xD4,0xE1,0xF3,0xF6,0xE6,0xE7,0xFC,0xFE,0xF9,0x08,0x15,0x14,0x0C,0x07,0x10,
 0x1D,0x17,0x09,0x08,0x0A,0x15,0x20,0x10,0xFB,0xFC,0x0D,0x18,0x10,0xFD,0xFB,0x0D,
 0x0C,0xFE,0xF6,0xF1,0xF7,0x04,0xFB,0xE7,0xE4,0xE7,0xEA,0xF4,0xF4,0xF0,0xFD,0xFE,
 0xF4,0xF7,0x06,0x07,0xFA,0xF5,0xF9,0x06,0x02,0xF7,0x00,0x12,0x12,0x04,0x09,0x08,
 0x00,0x01,0x0C,0x0C,0xF6,0xEB,0xF7,0x04,0xFC,0xF4,0xF7,0xF7,0xFC,0x08,0x0B,0x0B,
 0x06,0x03,0x0D,0x11,0x07,0x03,0x00,0xF9,0x02,0x01,0xEB,0xE7,0xEF,0xF6,0x03,0x02,
 0xF3,0xF1,0xF7,0xFD,0x12,0x12,0x0B,0x07,0xFD,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xEC,0xE6,0xE3,0xDA,0xED,0xF0,0xED,0xE1,0xCF,0xCB,0xE3,0xF4,0xE8,0xE2,
 0xE2,0xE3,0xF7,0x15,0x18,0x03,0x0B,0x28,0x37,0x3F,0x35,0x3C,0x34,0x20,0x2C,0x47,
 0x38,0x13,0x13,0x13,0x11,0xFD,0xEC,0xF3,0xF5,0xDB,0xCE,0xD8,0xD2,0xC9,0xB5,0xAA,
 0xBC,0xD1,0xCD,0xCD,0xDC,0xF2,0xFD,0xEC,0x0D,0x48,0x40,0x15,0x17,0x2B,0x27,0x36,
 0x3E,0x33,0x32,0x1C,0x20,0x1A,0x09,0x0E,0x23,0x13,0xDB,0xE0,0xF7,0xEE,0xD3,0xE5,
 0xFB,0xEC,0xD7,0xCF,0xEA,0xF7,0xDF,0xE8,0xFA,0xE9,0xE2,0xFF,0x0E,0x0F,0x1E,0x12,
 0x0F,0x12,0x0D,0x1C,0x22,0x09,0x01,0x14,0x0F,0xE8,0xCC,0xC2,0xDD,0xF3,0xDD,0xD7,
 0xD0,0xE0,0xF2,0xFA,0xF9,0xFE,0xF7,0xE4,0x04,0x28,0x30,0x2B,0x27,0x28,0x30,0x33,
 0x36,0x49,0x51,0x2D,0x14,0x0F,0x19,0x32,0x2F,0x0E,0xF4,0xEF,0xD6,0xCE,0xDE,0xDA,
 0xCF,0xC8,0xB6,0xAF,0xB3,0xB5,0xC3,0xE8,0xE2,0xDC,0xEE,0xEB,0xF4,0xFD,0x0A,0x1C,
 0x11,0xF9,0x07,0x23,0x2C,0x31,0x24,0x11,0x31,0x3D,0x27,0x22,0x25,0x12,0xF5,0xF6,
 0xFD,0x13,0x10,0xFA,0xED,0xEE,0xF5,0xF1,0xF2,0xDE,0xDC,0xF9,0x09,0x01,0xEE,0xE2,
 0xE5,0x01,0x19,0x25,0x26,0x1A,0x11,0x13,0x03,0x03,0x09,0x02,0xFF,0xF7,0xFE,0x0C,
 0x17,0xF2,0xE3,0xEF,0xE0,0xDD,0xF6,0xFF,0xEF,0xE4,0xD8,0xEA,0x0B,0x06,0xF9,0x0C,
 0x0C,0xFF,0x08,0x16,0x0B,0xFD,0x0E,0x17,0x04,0xE6,0xFA,0x0E,0x08,0x0D,0x0A,0x01,
 0xF0,0xEC,0xF0,0x03,0xFE,0xE7,0xF5,0x00,0xF5,0xF1,0xFE,0x02,0x01,0x00,0xEC,0xE6,
 0x08,0x10,0x0A,0x0D,0x02,0xF7,0x07,0x23,0x19,0x15,0x0F,0x09,0x0D,0x11,0x16,0x16,
 0x19,0x04,0xF3,0xF3,0xF9,0x04,0x07,0x06,0xEF,0xCE,0xD5,0x00,0x16,0xF5,0xDA,0xD4,
 0xEE,0x0E,0xF2,0xCE,0xD8,0xF4,0x02,0x0A,0x0F,0x18,0x1A,0x0F,0x0B,0x1C,0x16,0xF9,
 0xE7,0xEC,0xEF,0xE9,0xF4,0xF6,0xF8,0x06,0x18,0x1B,0x0D,0x00,0x14,0x28,0x15,0xF6,
 0xF0,0xF8,0x0A,0x18,0x0D,0x12,0x04,0xF1,0x01,0x0C,0xFD,0xE2,0xE4,0xEA,0xF2,0xEF,
 0xDA,0xE7,0xFA,0xF8,0xEF,0x01,0x07,0xFC,0xFF,0x08,0x1C,0x17,0x01,0x05,0x1D,0x1B,
 0x19,0x23,0x19,0xFE,0xEF,0xF7,0x0D,0x0D,0xF8,0xE9,0xED,0xFB,0x00,0xF6,0xDA,0xD9,
 0xFD,0x0E,0xF9,0xFE,0x13,0x17,0x17,0x19,0x09,0xF2,0xF0,0xF3,0x07,0x1B,0x14,0x03,
 0xE9,0xDD,0xF8,0x14,0x0E,0xFF,0x06,0x11,0x1A,0x0E,0xF1,0xE9,0xF6,0xFE,0xF7,0xF3,
 0xEA,0xE0,0xE3,0xE5,0xFC,0x10,0xF7,0xE5,0x01,0x1A,0x04,0xFB,0xF6,0xE9,0xF8,0x0E,
 0x14,0x08,0xFA,0xFF,0x09,0x00,0xF4,0x09,0x1C,0x21,0x15,0xED,0xF7,0x12,0x15,0x08,
 0xFD,0xF6,0xF9,0x09,0xF7,0xF2,0xF5,0xE9,0xF5,0xFF,0xEB,0xE4,0x02,0x00,0xEA,0xED,
 0xF3,0x0E,0x06,0xED,0x09,0x20,0x13,0x04,0x0F,0xFF,0x05,0x23,0x27,0x1B,0x07,0xF8,
 0xF7,0x0E,0x07,0x01,0x15,0x03,0xE3,0xE5,0xEA,0xF5,0x06,0x14,0x15,0x0D,0xFC,0xED,
 0xF8,0xFD,0xFB,0xF5,0xF7,0xF3,0xE9,0xE6,0xEC,0xF3,0xE4,0xE0,0xF3,0xF2,0xFF,0x11,
 0x08,0xF1,0xE6,0xFD,0x13,0x27,0x1D,0x1C,0x1D,0x0D,0x12,0x1C,0x1A,0x0D,0x1A,0x1E,
 0x16,0x1B,0x0B,0x00,0xFE,0xFB,0x09,0x08,0xF3,0xE3,0xF5,0xEE,0xD1,0xD6,0xDA,0xD6,
 0xD6,0xE3,0xE5,0xE4,0xE6,0xE4,0xF0,0xEB,0xDF,0xF7,0x08,0x0B,0x1D,0x25,0x1A,0x14,
 0x13,0x0E,0x1F,0x2F,0x27,0x1E,0x15,0x15,0x1A,0x17,0x09,0x06,0x17,0x11,0x13,0x11,
 0x0B,0x0A,0xFD,0xF4,0xE8,0xE2,0xE6,0xEB,0xE3,0xD9,0xE7,0xDB,0xCE,0xDC,0xD8,0xD6,
 0xE4,0xF8,0xF2,0x09,0x12,0xF8,0xFF,0x01,0xFD,0xFA,0xFE,0xFC,0x0E,0x1E,0x07,0xFD,
 0x0E,0x16,0x26,0x38,0x26,0x11,0x22,0x37,0x28,0x14,0x04,0x11,0x1E,0x03,0xEC,0xE8,
 0xFB,0xF2,0xE7,0xE5,0xE1,0xE7,0xE6,0xE8,0xE6,0xFC,0x01,0xF2,0xF3,0x01,0x06,0xE6,
 0xE7,0xEC,0xE5,0xF1,0xEC,0xDD,0xDE,0xF8,0x0F,0x1A,0x18,0x16,0x28,0x35,0x28,0x1E,
 0x17,0x14,0x0F,0x0D,0x0C,0x14,0x1E,0x02,0xF0,0xF1,0xF7,0xFC,0xE5,0xE9,0xFC,0xFE,
 0xE0,0xD7,0xE8,0xEB,0xF5,0xF6,0xFD,0xF9,0xF8,0xF4,0xFA,0x07,0x01,0xFD,0xFC,0x05,
 0x1B,0x1B,0x06,0xF9,0x0A,0x1F,0x07,0xFD,0x0C,0x14,0x14,0x08,0xF8,0xFD,0x0C,0x04,
 0x12,0x14,0xFD,0xEC,0xDC,0xF9,0xFE,0xE8,0xDC,0xE1,0xEE,0xF2,0xF6,0xD7,0xD9,0xF8,
 0x11,0x1E,0x0D,0xF3,0x00,0x1F,0x02,0xDF,0xF6,0x1B,0x28,0x14,0x02,0x1D,0x27,0x11,
 0xFE,0x00,0x09,0x18,0x17,0xF9,0xFC,0x01,0xF3,0xE8,0xEB,0xEE,0xEA,0xF2,0xE6,0xF0,
 0x0F,0x0E,0x06,0xFB,0xF8,0xFC,0xFC,0xF8,0x06,0x20,0x15,0x03,0xF5,0xF9,0xFC,0xFB,
 0xF8,0xF8,0x0C,0x0D,0x0E,0x09,0xFE,0xF7,0xFC,0xFA,0xFA,0xFB,0xFB,0x03,0xFF,0xF6,
 0xFA,0x0A,0xFE,0xF4,0xF2,0xF9,0x0C,0x20,0x0C,0xF1,0xED,0xED,0xFB,0x09,0xFE,0xF2,
 0xFB,0x03,0x0D,0x0D,0x01,0xFB,0x06,0x06,0x13,0x13,0x06,0x00,0xFB,0xED,0xEE,0x06,
 0x06,0x08,0x04,0xFA,0xF6,0xFF,0xF8,0xF4,0xF3,0xF4,0x01,0x0B,0x06,0xFB,0xF9,0xEC,
 0xEF,0x04,0x0B,0xF5,0xEF,0xF5,0x00,0x0B,0x01,0xF5,0xFE,0xFE,0xF4,0x02,0x0C,0x07,
 0xFD,0x06,0x11,0x1C,0x16,0x06,0x05,0x05,0x0B,0x13,0x15,0x04,0xFB,0xFB,0x03,0x01,
 0xFA,0xF9,0xF5,0xEC,0xE4,0xEC,0xF9,0x04,0xF9,0xF2,0xF4,0xFE,0xF7,0xF0,0xFD,0xFD,
 0xFD,0xFB,0x08,0x0F,0x11,0x04,0x04,0x07,0xFF,0x0E,0x1C,0x17,0xF8,0xF2,0x08,0x1B,
 0x11,0xFB,0x01,0x0B,0x04,0xF9,0xF9,0xF7,0xFE,0xFD,0xFB,0xFA,0xF8,0xF4,0xF5,0xEF,
 0xE7,0xF9,0xF9,0xF2,0xF2,0x02,0x0B,0x09,0xFB,0xEF,0xFA,0x04,0x01,0x03,0x00,0xF9,
 0x09,0x14,0x08,0xF5,0xF1,0x01,0x28,0x27,0xFE,0xE7,0xF3,0x19,0x27,0x11,0xED,0xEC,
 0xF6,0xFB,0x06,0x08,0x01,0xFF,0x03,0xF5,0xF2,0xFC,0xFE,0xF9,0xE6,0xDE,0xFB,0x1C,
 0x11,0xFC,0xEA,0xE6,0xFA,0x09,0x07,0x05,0x08,0xF9,0xFC,0x09,0x1B,0x17,0xF8,0xFF,
 0x1A,0x1C,0xFE,0xF4,0xF9,0x0D,0x0F,0xFE,0xF5,0xF2,0xF4,0xF0,0xF9,0xF2,0xF1,0x00,
 0x0F,0x04,0xF1,0xEB,0xF5,0x04,0x08,0x0A,0xFC,0xF2,0xF5,0x04,0x02,0xF7,0xEF,0xEF,
 0xFB,0x0B,0x14,0x0B,0xF9,0xF6,0x06,0x0E,0x0A,0x04,0x00,0x06,0x1A,0x11,0x00,0xFE,
 0x09,0x0A,0xF9,0xF3,0xFD,0x08,0xF0,0xDC,0xED,0x14,0x21,0x04,0xE5,0xDC,0xE1,0xF4,
 0x10,0x19,0x15,0x02,0xEC,0xF2,0x0E,0x0F,0x00,0xFE,0x06,0x10,0x09,0x06,0x13,0x0D,
 0xF6,0xEA,0xEB,0xF3,0xEE,0xF2,0x02,0x13,0x12,0xFE,0xF7,0xF8,0xFD,0xF8,0xFB,0xFD,
 0xF9,0xF1,0xEF,0xF9,0x06,0x0F,0x09,0x07,0x10,0x1A,0x15,0x17,0xFC,0xE6,0xEE,0x18,
 0x24,0x03,0xEE,0xEF,0x0F,0x0C,0xF9,0xF4,0xFB,0xFA,0x01,0xFE,0xF0,0xE9,0xDF,0xEB,
 0x01,0x0B,0xF7,0xEC,0xEC,0x03,0x1B,0x0C,0xF7,0xF3,0x11,0x16,0x07,0xFE,0xFB,0x02,
 0x08,0x15,0x0C,0xFB,0xEF,0xFE,0x13,0x05,0xF1,0xEA,0xF7,0x06,0x0E,0x08,0xFE,0xF7,
 0xF9,0x07,0x0B,0xFE,0xEA,0xE8,0xF6,0x0C,0x0B,0xFA,0xF6,0x03,0x0E,0x06,0x00,0xFD,
 0xFD,0xFD,0x06,0x0C,0x0B,0x01,0xFB,0x00,0x09,0x07,0xF8,0xED,0xF5,0x05,0x09,0x06,
 0xF7,0xF2,0xFD,0x05,0x01,0xFD,0xF5,0xF2,0xFE,0x08,0x02,0xFB,0xFA,0xFF,0x06,0x04,
 0xFE,0x00,0x03,0xFE,0xFD,0x03,0x07,0x03,0x00,0xFC,0xFF,0x04,0x02,0x00,0xFD,0xF9,
 0x01,0x07,0x01,0xFC,0xFE,0x03,0x02,0x00,0x00,0x00,0x00,0xFE,0xFD,0x02,0x01,0xFD,
 0x00,0x03,0xFE,0xFD,0xFE,0xFF,0xFF,0xFC,0xFE,0xFF,0xFE,0xFD,0xFE,0x00,0x00,0xFC,
 0xFB,0x00,0x02,0x00,0x01,0x00,0xFC,0xFE,0x02,0xFF,0xFC,0x03,0x07,0x04,0xFB,0xF9,
 0x05,0x0A,0x02,0xFF,0x04,0x06,0x01,0xFD,0xFE,0xFB,0x00,0xFE,0xFE,0xFD,0xF7,0xF9,
 0x04,0x04,0xF5,0xF6,0xFE,0x03,0xFD,0xFE,0x04,0x04,0xFF,0xFA,0xFF,0x08,0x07,0x01,
 0x01,0xFF,0xFE,0x00,0x02,0x02,0x00,0xFF,0x00,0xFF,0x00,0x02,0x05,0xFE,0xFE,0xFD,
 0xFC,0x00,0x03,0x01,0xFC,0xFE,0xFC,0x02,0x01,0xFB,0xFB,0xFF,0x00,0x02,0x01,0xFE,
 0xFD,0xFD,0x01,0x05,0x02,0xF8,0xF8,0xFC,0x01,0x04,0x02,0xFF,0xFF,0xFF,0xFF,0x02,
 0x04,0x00,0xFF,0x00,0x00,0x03,0x04,0x01,0xFE,0xFE,0xFE,0xFE,0x00,0x01,0x00,0x00,
 0xFE,0xFE,0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFF,0xFF,0x00,0xFF,0xFE,0x00,0x00,0xFE,
 0x00,0x01,0x00,0x01,0x02,0x02,0x01,0x01,0xFE,0x00,0x03,0x00,0x00,0x00,0xFE,0xFF,
 0x00,0xFF,0xFE,0xFF,0xFD,0x01,0x03,0xFF,0xFD,0xFE,0xFF,0xFF,0x02,0xFF,0xFD,0xFE,
 0xFD,0x00,0x03,0xFE,0xFC,0x00,0x01,0x02,0x00,0xFD,0xFD,0x03,0x04,0x02,0x01,0xFE,
 0xFD,0x00,0x01,0xFF,0x00,0x00,0xFE,0x01,0x01,0x00,0x01,0xFE,0xFC,0xFF,0x03,0x04,
 0x01,0xFB,0xFA,0xFE,0x01,0xFF,0xFD,0xFC,0xFD,0x02,0x01,0xFF,0xFE,0xFB,0xFD,0x01,
 0xFF,0xFD,0x00,0xFF,0xFE,0x01,0x02,0x01,0x00,0xFF,0x01,0x04,0x04,0x01,0x03,0x03,
 0x01,0x03,0x01,0xFE,0xFF,0x01,0x01,0xFF,0xFD,0xFE,0x02,0x00,0xFD,0xFE,0xFF,0xFF,
 0xFE,0xFE,0xFF,0x00,0xFE,0xFD,0x01,0x02,0xFD,0xFE,0xFE,0x00,0x00,0xFC,0xFC,0x00,
 0xFE,0xFB,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,
 0x00,0xFF,0x00,0xFF
};
